# shoe-shop

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/khedr/shoeshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khedr/shoeshop/: App.kt
app/src/main/java/com/khedr/shoeshop/data/: EncryptedPreferences.kt  PreferencesRepository.kt  PreferencesRepositoryImp.kt
app/src/main/java/com/khedr/shoeshop/di/: AppModule.kt
app/src/main/java/com/khedr/shoeshop/domain/models/: ShoeModel.kt  UserModel.kt
app/src/main/java/com/khedr/shoeshop/domain/useCases/: GetCurrentUserUseCase.kt  SetCurrentUserUseCase.kt  ValidateEmailUseCase.kt  ValidatePasswordUseCase.kt
app/src/main/java/com/khedr/shoeshop/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/khedr/shoeshop/presentation/login/: LoginFragment.kt
app/src/main/java/com/khedr/shoeshop/presentation/onboarding/: InstructionsFragment.kt  OnBoardFragment.kt
app/src/main/java/com/khedr/shoeshop/presentation/shoe_details/: ShoeDetailsFragment.kt
app/src/main/java/com/khedr/shoeshop/presentation/shoe_listing/: ShoeListingFragment.kt
app/src/main/java/com/khedr/shoeshop/utils/: Extensions.kt  SingleLiveEvent.kt
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/drawable/: ic_add_plus_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_instructions.xml  fragment_login.xml  fragment_on_board.xml  fragment_shoe_details.xml  fragment_shoe_listing.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/khedr/shoeshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
