buildscript {
    ext.kotlin_version = "1.5.31"
    ext.gradle_tools_version = "7.0.3"
    ext.hilt_plugin_version = "2.38.1"
    ext.nav_version = "2.3.5"
    ext.hilt_plugin_version = "2.38.1"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_tools_version"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_plugin_version"

    }
}

ext {
    compile_sdk_version = 30
    build_tools_version = "30.0.3"
    min_sdk_version = 21
    target_sdk_version = 30
    version_code = 1
    version_name = "1.0.0.0"
    lifecycle_version = "2.3.1"
    nav_version = "2.3.5"
    activity_ktx = "1.3.1"
    fragment_ktx = "1.3.6"
    androidx_core_ktx = "1.6.0"
    androidx_appcompat = "1.3.1"
    android_material = "1.4.0"
    androidx_constraintlayout = "2.1.0"
    moshi_version = "1.13.0"
    hilt_version = "2.38.1"

}

task clean(type: Delete) {
    delete rootProject.buildDir
}